
# JWT configuration settings
AUTH_SECRET=
TOKEN_EXPIRATION_TIME=

# Addresses
APP_WEB_URL=
APP_API_URL=

# Mail driver
MAIL_DRIVER=
MAIL_OWNER=
MAIL_DOMAIN=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage settings
STORAGE_DRIVER=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
